# Engagement

./: Engagement.sln
Engagement.Api/: Engagement.Api.csproj  GlobalUsings.cs  Program.cs
Engagement.Api/Campaign/Create/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Campaign/List/: Endpoint.cs  Response.cs
Engagement.Api/Campaign/Retrieve/: Endpoint.cs  Response.cs
Engagement.Api/Campaign/Update/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Campaigns/Analyze/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Campaigns/Create/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Campaigns/List/: Endpoint.cs  Response.cs
Engagement.Api/Campaigns/Retrieve/: Endpoint.cs  Response.cs
Engagement.Api/Campaigns/Update/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Extensions/: ErrorExtensions.cs
Engagement.Api/Properties/: launchSettings.json
Engagement.Api/Question/Create/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Question/List/: Endpoint.cs  Response.cs
Engagement.Api/Question/Reply/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Question/Retrieve/: Endpoint.cs  Response.cs
Engagement.Api/Question/Update/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Questions/Create/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Questions/List/: Endpoint.cs  Response.cs
Engagement.Api/Questions/Reply/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Questions/Retrieve/: Endpoint.cs  Response.cs
Engagement.Api/Questions/Skip/: Endpoint.cs  Request.cs
Engagement.Api/Questions/Update/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Survey/Close/: Endpoint.cs  Response.cs
Engagement.Api/Survey/Create/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Survey/List/: Endpoint.cs  Response.cs
Engagement.Api/Survey/Open/: Endpoint.cs  Response.cs
Engagement.Api/Survey/Reschedule/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Survey/Retrieve/: Endpoint.cs  Response.cs
Engagement.Api/Survey/Update/: Endpoint.cs  Request.cs  Response.cs
Engagement.Api/Surveys/Close/: Endpoint.cs  Response.cs
Engagement.Domain/: Engagement.Domain.csproj  GlobalUsings.cs
Engagement.Domain/CampaignAggregate/: Campaign.cs  CampaignErrors.cs
Engagement.Domain/Common/: CommonErrors.cs  Description.cs  Entity.cs  IAggregateRoot.cs  Name.cs
Engagement.Domain/OrganizationAggregate/: Company.cs  Department.cs  Team.cs
Engagement.Domain/QuestionAggregate/: Answer.cs  Commentary.cs  Order.cs  Pillar.cs  Question.cs  QuestionErrors.cs
Engagement.Domain/SurveyAggregate/: SendingDate.cs  Status.cs  Survey.cs  SurveyErrors.cs
Engagement.Domain/UserAggregate/: Age.cs  Email.cs  FirstName.cs  Gender.cs  LastName.cs  User.cs  UserErrors.cs
(+248 files in other folders)
