<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Engagement.Common\Engagement.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="CampaignAggregate\Specifications\" />
      <Folder Include="SurveyAggregate\Specifications\" />
    </ItemGroup>

</Project>
